PORT = 5000
DB_HOST = localhost
DB_USER = root
DB_NAME = lms
DB_PASS = "greenwater"
JWT_SECRET= drkenwebsite
NODE_ENV = production
DOMAIN = http://192.168.252.199:3000
URL = http://192.168.252.199:5000
STRIPE_PRIVATE_KEY= "sk_test_51OT2FaSHtllxmCJSEYyxqaUMhOo0OwQioqc1X5PEVBPUncdEGOzAQFJDq1Sw5xvAMksAfbtKfrV8wPaapeD0Cyi100WmT49Wlt"
